;1、域名组

ruleset=奈飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=国外,https://raw.githubusercontent.com/Kevinewbe/Rules/refs/heads/master/Clash/config/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/Kevinewbe/Rules/refs/heads/master/Clash/config/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）

custom_proxy_group=国内`select`DIRECT
custom_proxy_group=国外`select`[]自动选择`[]手动切换`[]香港节点`[]新加坡节点`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,100
custom_proxy_group=手动切换`select`.*
custom_proxy_group=奈飞`select`[]手动切换`[]香港节点`[]新加坡节点

;3、节点组

custom_proxy_group=香港节点`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`30,,100
custom_proxy_group=新加坡节点`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`30,,200

;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
