;1、域名组

ruleset=📽️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌏️ OUT,https://raw.githubusercontent.com/Kevinewbe/Rules/refs/heads/master/Clash/config/Proxy.list
ruleset=🌏️ OUT,https://raw.githubusercontent.com/Kevinewbe/Rules/refs/heads/master/Clash/config/Global.list
ruleset=🐼 IN,[]FINAL

;2、策略组（域名组-节点组）

custom_proxy_group=🌏️ OUT`select`[]♻️ 自动选择`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 其他节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`15,,200
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|SG|狮城|🇸🇬|Singapore|SIN)`http://www.gstatic.com/generate_204`15,,300
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|HKG)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=📽️ Netflix`select`[]🖐️ 手动切换`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 其他节点
custom_proxy_group=🇯🇵 其他节点`url-test`(台湾|TW|日本|JP|韩国|KR|NRT|ICN|SJC|SEA|LAX)`http://www.gstatic.com/generate_204`60,,300
custom_proxy_group=🖐️ 手动切换`select`.*
custom_proxy_group=🐼 IN`select`DIRECT

;3、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
