;1、域名组

ruleset=📺️ 奈 飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌏️ 国 外,https://raw.githubusercontent.com/Kevinewbe/Rules/refs/heads/master/Clash/config/Proxy.list
ruleset=🌏️ 国 外,https://raw.githubusercontent.com/Kevinewbe/Rules/refs/heads/master/Clash/config/Global.list
ruleset=🐼 国 内,[]FINAL

;2、策略组（域名组-节点组）

custom_proxy_group=🌏️ 国 外`select`[]♻️ 自 动`[]🖐️ 手 动`[]🇭🇰 香 港`[]🇸🇬 新加坡`[]🇹🇼 其 他
custom_proxy_group=♻️ 自 动`url-test`.*`http://www.gstatic.com/generate_204`30,,100
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|SG|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`30,,200
custom_proxy_group=🇭🇰 香 港`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=📺️ 奈 飞`select`[]🖐️ 手 动`[]🇭🇰 香 港`[]🇸🇬 新加坡
custom_proxy_group=🇹🇼 其 他`url-test`(台湾|TW|日本|JP|韩国|KR)`http://www.gstatic.com/generate_204`60,,100
custom_proxy_group=🖐️ 手 动`select`.*
custom_proxy_group=🐼 国 内`select`DIRECT

;3、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
